/* Variables */
:root {
  --primary-gradient: linear-gradient(128.49deg, #F9B01F 27.85%, #EC1C24 74.01%);
  --dark-bg: #121212;
  --text-color: #fff;
  --text-gradient: linear-gradient(90deg, #EC1F28 0%, #FAAC1B 100%);
  --text-red: #EC1C24;
  --text-yellow: #F9B01F;
  --font-poppins: "Poppins", sans-serif;
  --font-Montserrat: "Montserrat", sans-serif;
  --font-monorape: "Manrope", sans-serif;
}

/*common css start*/

* {
  padding: 0;
  margin: 0;
}

.font-poppins {
  font-family: var(--font-poppins);
}

.font-Montserrat {
  font-family: var(--font-Montserrat);
}

.font-monorape {
  font-family: var(--font-monorape);
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  background-color: var(--dark-bg);
  overflow-x: hidden;
}

a,
.nav-link:focus,
.nav-link:hover {
  color: var(--text-red);
  /* transition: all ease-in-out 0.5s; */
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: var(--text-red);
  outline: none;
  text-decoration: none;
}

.nav-tabs .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border: 0 !important;
}

:focus-visible,
:focus {
  box-shadow: none !important;
  outline: none !important;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
  font-size: 16px;
}

ul {
  list-style: none;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 10px 0;
  padding: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid #434346;
  -webkit-text-fill-color: #F1F1F1;
  -webkit-box-shadow: 0 0 0px 1000px #1B1B1C inset;
  transition: background-color 5000s ease-in-out 0s;
}

body .form-select {
  background: url(../img/icon/arrow_down.svg) no-repeat right !important;
  background-size: 15px;
  background-position: 95% !important;
  color: #fff;
}

.form-select,
.form-control {
  margin-bottom: 10px;
  border: 1px solid #2F3A4F !important;
  border-radius: 8px !important;
  height: 57px;
  padding: 10px;
  background: transparent !important;
}

.form-control:focus {
  background-color: transparent;
  color: #F1F1F1;
}

.text-red {
  color: var(--text-red);
}

.bg-dark {
  background: var(--dark-bg);
}

.bg-red {
  background: var(--text-red);
}

.text-yellow {
  color: var(--text-yellow)
}

.ls-wide {
  letter-spacing: 0.5rem;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

:-ms-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar {
  width: 0.2em;
}

::-webkit-scrollbar-track-piece {
  background: #ccc
}

::-webkit-scrollbar-thumb {
  background: #ccc
}

/*common css ends */
/*font size css start*/
.text-10 {
  font-size: 10px;
  line-height: normal;
}

.text-12 {
  font-size: 12px;
  line-height: normal;
}

.text-14 {
  font-size: 14px;
  line-height: normal;
}

.text-16 {
  font-size: 16px;
  line-height: normal;
}

.text-18 {
  font-size: 18px;
  line-height: normal;
}

.text-20 {
  font-size: 20px;
  line-height: normal;
}

.text-24 {
  font-size: 24px;
  line-height: normal;
}

.text-26 {
  font-size: 26px;
  line-height: normal;
}

.text-28 {
  font-size: 28px;
  line-height: normal;
}

.text-30 {
  font-size: 30px;
  line-height: normal;
}

.text-32 {
  font-size: 32px;
  line-height: normal;
}

.text-36 {
  font-size: 36px;
  line-height: normal;
}

.text-40 {
  font-size: 40px;
  line-height: normal;
}

.text-56 {
  font-size: 56px;
  line-height: normal;
}

.text-80 {
  font-size: 80px;
  line-height: normal;
}

/*font size css ends here*/
.w-350 {
  min-width: 350px;
}

.h-370 {
  height: auto;
  max-height: 370px;
  overflow-y: auto;
  overflow-x: hidden;
}

.border-grey {
  border-color: rgba(255, 255, 255, 0.5) !important;
}

/**/
section {
  padding: 70px 0 0;
}

.list-style-disc {
  list-style: disc;
  /* padding-left: 15px; */
}

/**/

input::placeholder {
  color: #fff;
  /* Placeholder text color */

}

.login-pages main {
  height: calc(100vh - 100px);
}

.clamp1 {
  -webkit-line-clamp: 1;
}

.clamp2 {
  -webkit-line-clamp: 2;
}

.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/**/

/* Welcome Section */
.welcome-section::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: -180px;
  width: 400px;
  height: 400px;
  background: url(../img/icon/backdrop.png) no-repeat top;
  background-size: cover;
  z-index: -1;

}

.welcome-section {
  position: relative;
}

.text-gradient {
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #000;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Login Form */
.login-form {
  background: transparent;
  border: 1px solid #2F3A4F;
  padding: 40px;
  border-radius: 24px;

}

.login-form label {
  margin-bottom: 15px;
}

.country-code {
  background: #22262E;
  border-radius: 8px !important;
  letter-spacing: 0.2rem;
  overflow: hidden;
  padding: 12px;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border: 1px solid #2F3A4F;
  border-radius: 8px;
  background: #13161D;
}

.input-group input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: transparent;
  color: #fff;
}

.loginscreen .btn-gradient {
  margin-top: 15px;
}

.btn {
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  height: 48px;
  border: 1px solid transparent;
}

.btn-gradient {
  background: var(--primary-gradient);
  color: var(--text-color);
  border: none;

}

.skip-btn {
  background: transparent;
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--text-color);
  cursor: pointer;
  margin-top: 15px;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  height: 48px;
}

.verify-btn:hover,
.skip-btn:hover {
  opacity: 0.9;
}

.or-brd::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  background: #2F3A4F;
  width: 70%;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  margin: auto;
}

span.orbrd {
  font-size: 12px;
  margin: 25px auto;
  display: table;
  color: #fff;
  background: var(--dark-bg);
  position: relative;
  padding: 0 13px;
  font-weight: 500;
  z-index: 1;
}

/**/

.pp-edit {
  position: relative;
  max-width: 170px;
  height: 170px;
  margin: 70px auto;
  border-radius: 50%;
}

img.cemra-pos {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, -50%);
  top: 50%;
}

.img-proile-size {
  width: 170px;
  height: 170px;
  background: #1F222B;
  overflow: hidden;
  border-radius: 50%;
}

.file-pos {
  position: absolute;
  left: -17px;
  top: 0%;
  transform: translate(15px, 0px);
  width: 100%;
  height: 100%;
  font-size: 60px;
  z-index: 9;
  opacity: 0;
  border-radius: 50%;
}

/**/

.checkboxbutton {
  height: 40px;
  position: relative;
  background-color: #1F222A;
  border-radius: 7px;
  line-height: 40px;
}

.checkboxbutton label,
.checkboxbutton input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.checkboxbutton input[type="checkbox"] {
  opacity: 0.011;
  z-index: 100;
}

.checkboxbutton input[type="checkbox"]:checked+label {
  background: var(--text-color);
  border-radius: 7px;
  margin-bottom: 0;

  color: var(--dark-bg);
}

.checkboxbutton label {
  cursor: pointer;
  z-index: 90;
  color: var(--text-color);
  font-size: 14px;
  text-align: center;
}

/*chooseplantab start*/
.chooseplantab .nav-tabs .nav-link:hover {
  border: 0;
  background: #1f222a;
  color: #fff;
  border-radius: 7px;
}

.chooseplantab ul.nav-tabs li button.active {
  background: #1F222A !important;
  color: var(--text-color) !important;
  border: none;
  border-radius: 7px;
}

.chooseplantab ul.nav-tabs li {
  display: inline-block;
}

.chooseplantab ul.nav-tabs li button {

  font-size: 14px;
  color: #777F93;

}

.chooseplantab ul.nav-tabs {
  padding: 5px;
  border-radius: 8px;
  display: inline-block;
  border: 1px solid #2F3A4F;
}


/*chooseplantab end*/
.chooseplantab .tab-content ul.scrolldiv {
  height: 300px;
  overflow-y: auto;
}

.chooseplantab .tab-content ul li:last-child {
  margin-bottom: 0;
}

.subscriptions.chooseplantab .tab-content ul {
  /* gap: 20px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.subscriptions.chooseplantab .tab-content ul li {
  width: 49.5%;
}

.chooseplantab .tab-content ul li {
  background-color: #1f222a;
  border-radius: 8px;
  margin-bottom: 15px;
}

/*checkout*/

.payment-form h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #ffffff;
}

.selected-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: #1F222A;
  border-radius: 8px;
  border: 1px solid #2F3A4F
}

.selected-plan span {
  font-size: 1rem;
}

.card-details input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background-color: #292929;
  color: #ffffff;
}

.card-details input:focus {
  outline: none;
  border: 1px solid #ff6a00;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.menu_main {
  position: relative;
  justify-content: space-between;
}

#header {
  padding: 15px 25px;
  left: 0;
  top: 0;
  right: 0;
  z-index: 99999;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

#header.header-scrolled {
  position: fixed;
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
}

#header .logo img {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  max-height: 56px;
}

#header.header-scrolled .logo img {
  max-height: 30px;
}

.login_menu {
  margin-left: 15px;
}

@media (min-width:992px) {
  #header.header-scrolled .logo img {
    max-height: 40px;
  }
}

/**/
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.main-nav {
  padding: 0;
}

.main-nav ul,
.top-ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav ul li,
.top-ul li {
  position: relative;
  white-space: nowrap;
  display: inline-block;
  padding: 0px 10px;
}

.main-nav li.active a {
  color: var(--text-red);
}

.main-nav li a,
.top-ul li a {
  display: block;
  position: relative;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .7px;
}

/* .main-nav ul li a:before{background: #310b7e;position: absolute; left: 0; content: "";  height: 2px; bottom: 0;width: 0%;color: #fff; opacity: 0;  transition: all ease-in-out 0.5s;} */
.main-nav ul li:hover a:before,
.main-nav ul li.active a:before {
  width: 100%;
  opacity: 1;
  right: 0;
}

/**/
/* Mobile Navigation */
.mobile-nav-toggle {

  padding: 0 8px !important;
}

.hamburger_icon {
  background-image: url(../images/icons/menu-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 10px;
  display: inline-block;
  background-color: #310b7e !important;
  border-radius: 5px;
  z-index: 999;
}

.fa-close {
  background-image: url(../images/icons/close_icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 10px;
  position: relative;
  top: 0px;
}

.mobile-nav {
  position: fixed;
  padding-bottom: 50px;
  min-height: 450px;
  top: 0;
  bottom: 0;
  z-index: 999999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #fff;
  transition: 0.4s;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(40, 38, 70, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav li {
  text-align: center;
  margin: 5px 0;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: rgba(40, 38, 70, 0.9);
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 300;
  font-family: 'Montserrat';
  text-align: center;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
  color: rgba(40, 38, 70, 0.9);
  text-decoration: none;
}

.mobile-nav-toggle {
  top: 5px;
}

.header-scrolled .mobile-nav-toggle {
  top: -5px;
}

.mobile-nav-toggle {
  position: absolute;
  right: 0px;

  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  outline: none !important;
  cursor: pointer;
  text-align: right;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  padding-right: 0;
}

.mobile-nav-toggle i {
  margin: 8px 0 0 0;
}

/*navition search*/

.notify-sections .dropdown-menu li a {
  background: #0D0F14;
  color: #fff;
}

.notify-sections .dropdown-menu {
  background: #0D0F14;
  min-width: 420px;
  /* background: #20212F; */
  border: 1px solid #383A53;
  padding: 0;
  border-radius: 10px;
  margin: 18px 0 5px !important;
  right: -15px !important;
}

.dropdown-menu:before {
  content: '';
  background: url(../img/icon/drop_arrow.svg) no-repeat;
  width: 28px;
  height: 10px;
  position: absolute;
  top: -10px;
  right: 15px;
}

.notify-sections li.list-search .list-group li {
  padding: 0;
}

.notify-sections li.list-search .list-group a:hover {
  background-color: #1F222A;
}

.search-icon i {
  position: absolute;
  float: right;
  top: 50%;
  left: 0px;
  font-size: 22px;
  padding-left: 15px;
  color: #000;
  font-weight: 400;
  transform: translate(0%, -50%);
}

.notify-sections li {
  color: #000000;
  position: relative;
}

input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 46px;
  padding: 0 20px;
  font-size: 14px;
  border: 0;
  outline: none;
  padding-left: 5px;
  border-radius: 5px;
  background: transparent;
}

/**/

.contact_menu:focus {
  color: #e1875e;
  text-decoration: none;
}

main {
  overflow-x: hidden;
}

/**/
.owl-carousel.sliderbanner .owl-dots {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}

.owl-carousel.sliderbanner .owl-dots .owl-dot.active {
  background: var(--text-red)
}

.owl-carousel.sliderbanner .owl-dots .owl-dot {

  background: #2F333C;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.owl-carousel .slide {
  position: relative;
  text-align: center;
  color: white;
}


.video_watcging .owl-stage-outer {
  overflow: visible;
}

.aboutus .owl-stage-outer {
  overflow: visible;
  position: relative;
  /* Ensure the clip-path works correctly */
  clip-path: inset(0 0 0 -20px);
}

.slide-image {
  width: 100%;
  height: auto;
}

.slide-content {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  /* background: rgba(0, 0, 0, 0.5); */
  padding: 10px 20px;
  border-radius: 8px;
}

/**/
ul.listingwithdot li:first-child {
  list-style: none;
}

ul.listingwithdot li {
  margin-right: 7px;
  color: #d9d9d9;
}

.video_watcging.tranding_video .col {
  background: transparent;
  border: 0;
}

.video_watcging ul.listingwithdot li {
  color: #C5C6CC !important;
}

.videowatcging .col,
.video_watcging .col {
  background: #1F222A;
  border: 0.6px solid #2F3A4F;
  border-radius: 10px;
  overflow: hidden;
}

.videowatcging .col .artist_info,
.video_watcging .col .artist_info {
  padding: 0 15px;
}

.video_watch_cardhead figure img {
  max-height: 150px;
  height: auto;
  object-fit: contain;
  border-radius: 5px;
  object-position: top;
}

.video_watch_cardhead {
  padding: 20px;
}

.video_watch_cardhead figure {
  margin-bottom: 0;
}

.video_watcging.tranding_video .col figure::before {
  background: linear-gradient(180deg, #000000 0%, rgba(94, 94, 94, 0.1) 100%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  transform: rotate(-180deg);
}

.video_watcging.tranding_video .col figure figcaption {
  text-align: center;
}

.video_watcging.tranding_video .col figure {
  position: relative;

}

/**/
.slide .videoplay_icon i {
  min-width: 52px;
  min-height: 52px;
  max-width: 52px;
}

.videoplay_icon i {
  min-width: 42px;
  min-height: 42px;
  max-width: 42px;
  line-height: 40px;
  background: #fff;
  border-radius: 80px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.videoplay_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Footer*/
footer {
  background: #1F222A;
  margin-top: 70px;
}

footer ul li a:hover,
footer ul li:hover a {
  color: var(--text-yellow) !important;
  background: transparent;
  text-shadow: 0px 0px 40px rgba(235, 129, 6, 0.9);
}

footer ul li {
  margin-bottom: 15px;
}

footer ul li a {
  color: rgba(255, 255, 255, 0.5) !important;
}

footer h5 {
  font-size: 20px;
  font-family: var(--font-monorape);
  margin-bottom: 20px;
}

.copyright {
  position: relative;
}

.copyright::before {
  position: absolute;
  content: "";
  top: -50px;
  left: 0;
  right: 0;
  background: url(../img/icon/line.svg) no-repeat center;
  width: 100%;
  height: 2px;
  margin: 20px auto;
}

/**/
/* Container for the progress bar */
.progress-container {
  position: relative;
  overflow: visible;
  width: 100%;
  height: 5px;
  background-color: #ddd;
  /* Light gray background */
  border-radius: 0px;
  overflow: hidden;
  /* Keeps progress bar and indicator within bounds */
}

/* Blue progress bar */
.progress-bar {
  width: 50%;
  /* Adjust this percentage to set progress */
  height: 100%;
  background-color: var(--text-red);
  /* Blue color */
}

/* Red progress indicator */
.progress-indicator {
  position: absolute;
  left: 50%;
  /* Matches progress percentage of .progress-bar */
  top: 0;
  width: 5px;
  height: 100%;
  background-color: var(--text-yellow);
  /* Red color */
  border-radius: 50%;
  transform: translateX(-50%);
  /* Center the indicator */
}

/**/
.language ul {
  margin-bottom: 0;
}

.language ul li {
  background-color: #191C25;
  color: rgba(255, 255, 255, 1);
  border: 0.6px solid #56585B;
  padding: 5px 10px;
  display: inline-block;
  font-size: 16px;
  font-family: var(--font-monorape);
  margin-right: 15px;
  border-radius: 2px;
  font-weight: 600;
}

.language h5 {
  margin-right: 15px;
  font-weight: 700;
  font-family: var(--font-monorape);
  font-size: 18px;
  display: inline-block;
}

/**/
.moviesshows .nav-tabs .nav-item .nav-link.active {
  background-color: var(--text-red);
  border-radius: 50px;
  color: #fff;
}

.moviesshows .nav-tabs {
  border: 0;
  gap: 20px;
  margin-bottom: 30px;
}

.moviesshows .nav-tabs .nav-link {
  background-color: #fff;
  border-radius: 50px;
  color: #000;
  font-size: 18px;
  font-family: var(--font-poppins);
  font-weight: 500;
  padding: 7px 35px;
}

/*profile page*/
.profile_details {
  background: #1F222A;
  border: 1px solid #2F3A4F;
  padding: 15px;
  border-radius: 7px;

}

.profile_details .permium {
  background-color: var(--text-red);
  border-radius: 7px;
}


.aside-sidenav h4 {
  color: rgba(255, 255, 255, 0.50);
  font-weight: 400;
}

.aside-sidenav .nav-item.active img,
.aside-sidenav .nav-item:hover img {
  filter: brightness(20.5);
}

.aside-sidenav .nav-item.active,
.aside-sidenav .nav-item:hover {
  background-color: var(--text-red);
  color: #fff;
}

.aside-sidenav .nav-item.hover-none a:hover span,
.aside-sidenav .nav-item a:hover,
.aside-sidenav ul li.nav-item.active a span,
.aside-sidenav ul li.nav-item:hover a span {
  color: rgb(255, 255, 255);
}

.aside-sidenav ul li.nav-item a span {
  color: rgba(255, 255, 255, 0.50);
}

.aside-sidenav .nav-item.hover-none.active .d-icon img,
.aside-sidenav .nav-item.hover-none:hover .d-icon img {
  filter: none;
}

.aside-sidenav .nav-item a:hover {
  color: #fff;
}

.aside-sidenav .nav-item a {
  padding: 0;
  font-weight: 500;

}

.aside-sidenav .nav-item {
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 10px;
}

/**/

/**/
.upload_pic {
  position: relative;
  margin: 0 0 40px;
}

.upload_pic h6 {
  font-weight: 400;
  color: #ccc;
  margin: 10px 0;
}

.user_img {
  width: 70px;
  height: 70px;
  position: relative;
}

.user_img figure {
  overflow: hidden;
  border: 0;
  border-radius: 100px;
  width: 70px;
  height: 70px;
  border: 2px solid rgba(255, 255, 255, 1);
  position: relative;
}

.user_img figure>.profile-pic {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.file-upload {
  display: none;
}

.p-image {
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 0px;
  right: -10px;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

.p-image i {
  cursor: pointer;
  position: absolute;
  border: 1px solid #fff;
  background: #f7f7f7;
  padding: 7px;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.p-image i img {
  max-width: 18px;
}

.upload-button {
  font-size: 1.2em;
}

.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

.profile_detail .form-group {
  margin-bottom: 15px;
}

.profile_detail .form-control {
  background: #13161D !important;
}

.profile_detail label {
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  /* font-size: 15px; */
  margin-bottom: 7px;
}

.error-message {
  display: none;
  color: #CF1B1B;
  width: 100%;
  font-size: 13px;
  font-weight: 400;
}

/**/
.profile-trans ul li {
  margin-bottom: 15px;
  border: 0.6px solid #2F3A4F;
  border-radius: 7px;
  overflow: hidden;
}

/**/

/* label container */
.radio-button-container {
  color: rgba(0, 0, 0, 0.75);
  position: relative;
  padding-left: 45px;
  line-height: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-monorape);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 13px 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

/* Hide the browser's default radio button */
.radio-button-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio-button-container .checkmark {
  position: absolute;
  top: 50%;
  left: 10px;
  height: 21px;
  width: 21px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.25);
  transition: all 0.3s;
  transform: translateY(-50%);
}

/* On mouse-over, add a grey background color */
.radio-button-container:hover input~.checkmark {
  border-color: #fff;
}

/* When the radio button is checked */
.radio-button-container input:checked~.checkmark {
  background-color: rgba(0, 0, 0, 0);
  border-color: #EC1C24;
}


/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-button-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-button-container input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-button-container .checkmark:after {
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #EC1C24;
  transform: translate(-50%, -50%);
}

.upi-container {
  background-color: #2d2d2d;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.upi-container h3 {
  margin: 0 0 15px 0;
  font-size: 1.2em;
}

.upi-option:hover {
  background-color: #3a3a3a;
}

.upi-option input {
  margin-right: 10px;
}

.upi-logo {
  margin-left: auto;
  width: 24px;
  height: 24px;
}

/**/
.card-container .modal-content {
  background-color: #0D0F14;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.card-preview {
  margin: 20px 0;
}

.card {
  background: linear-gradient(145deg, #2c2c2c, #1a1a1a);
  padding: 15px;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 220px;
  width: 100%;

}

.card-brand {
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
}

.card-number {
  font-size: 16px;
  margin: 10px 0;
  color: rgba(255, 255, 255, 0.7);
}

.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #aaa;
  width: 100%;
}

.card-logo img {
  width: 40px;
  height: 40px;
}

.card-form label {
  display: block;
  margin: 10px 0 5px;
  font-size: 14px;
}

.card-form input {
  background: #13161D !important;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-row div {
  flex: 1;
}

.save-btn {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.save-btn:hover {
  opacity: 0.9;
}

/**/

.language-container .search-bar {
  margin-bottom: 35px;
}

.language-container .input-group {
  background: #1F222A;
}


.language-item:hover .radio-button-container,
.language-item.active .radio-button-container {
  background: #fff;
}

.language-item {
  background: #2c2c2c;
  padding: 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.language-item label {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  color: #fff;
}

.language-item .radio-button-container .checkmark {
  left: auto;
  right: 10px;
}

.language-item:hover .radio-button-container,
.language-item.active .radio-button-container {
  color: #000;
}

.language-item:hover .radio-button-container .checkmark {
  border-color: #000;
}

.language-item .radio-button-container input:checked~.checkmark {
  border-color: #000;
}

.language-item .radio-button-container .checkmark:after {
  background: url(../img/icon/checkmark.svg) no-repeat center;
  width: 13px;
  height: 13px;
  background-size: contain;

}

.language-item .radio-button-container {
  margin-bottom: 0;
  padding: 15px 40px 15px 13px;
  background-color: #13161D;
  border: 1px solid #2F3A4F
}

/*contact us*/
.card-box {
  background: #1F222A;
  border: 1px solid #2F3A4F
}

.contactus textarea {
  margin-bottom: 10px;
  border: 1px solid #2F3A4F !important;
  border-radius: 8px !important;
  min-height: 120px;
  padding: 10px;
  width: 100%;
  background: transparent !important;
  color: #fff;
}

/**/
.side-bar-btn {
  display: none;
}

/**/
/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
/* Add navigation styles for next/prev buttons */
.lightbox .prev,
.lightbox .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: white;
  cursor: pointer;
  user-select: none;
  padding: 10px;
}

.lightbox .prev {
  left: 20px;
}

.lightbox .next {
  right: 20px;
}
.lightbox img {
  transition: opacity 0.3s ease;
}
/**/

@media (min-width: 991px) {
  .notifi-search-pro {
    margin-right: 0;
  }
}

@media (max-width: 1400px) {
  .top-ul li {
    padding: 0;
  }
  
  .input-group {
    flex-wrap: nowrap;
  }

  .country-code {
    padding: 8px;
    display: flex;
  }
}

@media (max-width: 1024px) {

  .text-18 {
    font-size: 16px;
    line-height: normal;
  }

  .text-20 {
    font-size: 18px;
    line-height: normal;
  }

  .text-24 {
    font-size: 22px;
    line-height: normal;
  }

  .text-26 {
    font-size: 24px;
    line-height: normal;
  }

  .text-28 {
    font-size: 24px;
    line-height: normal;
  }

  .text-30 {
    font-size: 26px;
    line-height: normal;
  }

  .text-32 {
    font-size: 28px;
    line-height: normal;
  }

  .text-36 {
    font-size: 32px;
    line-height: normal;
  }

  .text-40 {
    font-size: 36px;
    line-height: normal;
  }

  .text-56 {
    font-size: 48px;
    line-height: normal;
  }

  .text-80 {
    font-size: 56px;
    line-height: normal;
  }


  .video_watcging .owl-stage-outer {
    /* overflow: hidden; */
  }

  .video_watch_cardhead figure img {
    min-height: 100px;
    max-height: 250px;
  }

  #footer p br {
    display: none;
  }
}

@media (max-width: 991px) {
  .text-18 {
    font-size: 15px;
    line-height: normal;
  }

  .text-20 {
    font-size: 17px;
    line-height: normal;
  }

  .text-24 {
    font-size: 20px;
    line-height: normal;
  }

  .text-26 {
    font-size: 22px;
    line-height: normal;
  }

  .text-28 {
    font-size: 22px;
    line-height: normal;
  }

  .text-30 {
    font-size: 24px;
    line-height: normal;
  }

  .text-32 {
    font-size: 26px;
    line-height: normal;
  }

  .text-36 {
    font-size: 28px;
    line-height: normal;
  }

  .text-40 {
    font-size: 30px;
    line-height: normal;
  }

  .text-56 {
    font-size: 38px;
    line-height: normal;
  }

  .text-80 {
    font-size: 46px;
    line-height: normal;
  }

  .notifi-search-pro {
    margin-right: 60px;
  }

  .slide-image {
    min-height: 250px;
    object-fit: cover;
  }

  .moviesshows .nav-tabs .nav-link {
    padding: 7px 15px;
  }

  .subscriptions.chooseplantab .tab-content ul li {
    width: 49%;
  }


  .side-bar-btn {
    height: 30px;
    padding: 0px 14px !important;
    display: inline-block;
    position: fixed;
    left: -33px;
    transform: rotate(90deg);
    top: 30%;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, .2);
    z-index: 99;
    background: rgb(236 31 40);
    font-size: 16px;
    width: auto;
    color: #fff;
    border-radius: 10px 10px 0px 0px;
  }

  .mob-hides {
    position: fixed;
    border-radius: 0px;
    left: -100%;
    transition: all .5s;
    width: 100%;
    top: 0;
    z-index: 999;
    padding: 40px 10px 10px !important;
    height: calc(100vh - 0px) !important;
    background-color: #000;
    overflow-y: auto;
  }
  .slide-s.active-slide.inactive-slide.inactive-slide .mob-hides {
    display: block;
    left: -100%;
}
  .inactive-slide .mob-hides {
    display: block;
    left: 0px;
    z-index: 99999;
  }

  .slide-s .mob-hides {
    left: 0%;
    z-index: 999999;
  }

  .bars.pull-right.cross-mobile {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media (max-width: 767px) {
  .text-18 {
    font-size: 14px;
    line-height: normal;
  }

  .text-20 {
    font-size: 16px;
    line-height: normal;
  }

  .text-24 {
    font-size: 18px;
    line-height: normal;
  }

  .text-26 {
    font-size: 20px;
    line-height: normal;
  }

  .text-28 {
    font-size: 20px;
    line-height: normal;
  }

  .text-30 {
    font-size: 21px;
    line-height: normal;
  }

  .text-32 {
    font-size: 22px;
    line-height: normal;
  }

  .text-36 {
    font-size: 22px;
    line-height: normal;
  }

  .text-40 {
    font-size: 26px;
    line-height: normal;
  }

  .text-56 {
    font-size: 32px;
    line-height: normal;
  }

  .text-80 {
    font-size: 40px;
    line-height: normal;
  }

  .slide-content {
    bottom: 0;
    width: 100%;
  }

  .btn {
    padding: 10px;
  }

  .subscriptions.chooseplantab .tab-content ul li {
    width: 100%;
  }

  p{
    font-size: 14px;
  }

}

@media (max-width: 575px) {}