<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dahiya</title>

   <!-- fav icon -->
   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <link rel="icon" href="img/favicon.ico" type="image/x-icon">
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/fonts/style.css">
  <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="assets/css/intlTelInput.css" />
</head>
<body class="login-pages">
  <header class="p-3">
    <div class="container">
    <img src="./img/icon/logo.svg" alt="Dahiya OTT Logo" class="logo" height="50" width="auto">
  </div>
  </header>
  <main>
  <div class="container h-100">
    <div class="row align-items-center justify-content-between h-100 loginscreen">
      <div class="col-lg-6">
        <div class="welcome-section">
          <h1 class="text-24 fw-semibold font-Montserrat">Welcome to <span class="text-gradient text-80 font-bolder d-block">Dahiya OTT</span></h1>
          <p class="text-28 ">Log in to access your favorite movies, <br/>series, and exclusive content <br/>anytime, anywhere.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="login-form mx-lg-5 mx-0 position-relative">
          <div class="backbutton">
            <i class="rounded-circle bg-dark py-1 px-2 position-absolute"><img src="./img/icon/arrow-left.svg" alt="" width="15" height="15"/></i>
          </div>
          <h2 class="text-center text-26 fw-semibold font-monorape">Choose Interest</h2>
          <form>        
            <div class=" col-12 mt-5 mb-4">
              <div class="row align-items-center g-2">
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a1" name="check" />
                    <label class="" for="a1">Action</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a2" name="check" Checked/>
                    <label class="" for="a2" >Adventure</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a3" name="check" />
                    <label class="" for="a3">Animation</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a4" name="check" checked/>
                    <label class="" for="a4" >Children</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a5" name="check" />
                    <label class="" for="a5">Comedy</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a6" name="check" />
                    <label class="" for="a6">Crime</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a7" name="check" checked />
                    <label class="" for="a7" >Drama</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a8" name="check" checked/>
                    <label class="" for="a8" >Documentary</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a9" name="check" />
                    <label class="" for="a9">Family</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a10" name="check" checked/>
                    <label class="" for="a10">Fantasy</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a11" name="check" checked/>
                    <label class="" for="a11" >Game Show</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a12" name="check" />
                    <label class="" for="a12">Haryanvi</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a13" name="check" />
                    <label class="" for="a13">History</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a14" name="check" />
                    <label class="" for="a14">Holiday</label>
                  </div>
                </div>
               
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a16" name="check" />
                    <label class="" for="a16">Horror</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a17" name="check" />
                    <label class="" for="a17">Home & Garden</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a18" name="check" />
                    <label class="" for="a18">Superhero</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a19" name="check" />
                    <label class="" for="a19">Romance</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a20" name="check" />
                    <label class="" for="a20">Reality</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="checkboxbutton">
                    <input type="checkbox" id="a21" name="check" />
                    <label class="" for="a21">Special Interest</label>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row align-items-center">
              <div class="col-6">
                <button type="submit" class="skip-btn text-center">Skip</button>
              </div>
              <div class="col-6">
                <button type="submit" class="btn btn-gradient text-center">Next</button>
              </div>
            </div>
          </form>
          <p class="text-16 text-center font-monorape mt-4 mb-0">Already have an account? <a href="#" class="mx-2 fw-semibold">Login</a></p>
        </div>
      </div>
    </div>
  </div>
</main>

  <!-- end -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>