<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dahiya</title>

   <!-- fav icon -->
   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <link rel="icon" href="img/favicon.ico" type="image/x-icon">
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="lib/animate/animate.min.css">


  <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="lib/fonts/style.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <!--==========================
  Header
  ============================-->

  <header id="header">
    <div class="container">
      <div class="menu_main d-flex align-items-center">
        <div class="navbar-brand logo p-0 d-flex align-items-center">
          <a href="index.html"><span><img src="img/icon/logo.svg" alt="Courtier" /></span></a>
        </div>
        <div class="d-flex flex-row-reverse align-items-center w-100 justify-content-between notifi-search-pro">
          <div class="col-lg-2 text-end">
            <ul class="top-ul notify-sections">
              <li class="list-search">
                <a href="javascript:void(0)" class="" data-bs-toggle="dropdown" aria-expanded="true">
                  <i><img src="./img/icon/search_icon.svg" alt="" /></i></span>
                </a>
                <div class="drop-down dropdown-menu-end position-absolute dropdown-menu h-auto">                
                  <div class="col-11 mx-auto ">
                    <div class="input-group p-1 mt-3">
                      <input type="text" id="search-bar" placeholder="Search movies, character, shows..." class="bg-grey" required="">
                      <i><img src="./img/icon/search_icon.svg" alt="" height="25" width="25"/> </i>
                    </div>
                  </div>
                  <ul class="list-group w-100 px-0 h-370 border-0 pt-3 rounded-3">
                    <li class="">
                        <div class="row align-items-center mb-2 px-3">
                          <div class="col-lg-8">
                            <h5 class="text-12 mb-0 text-white fw-semibold">Movies</h5>
                          </div>
                          <div class="col-lg-4 text-end">
                            <small class=" text-red fw-semibold text-nowrap text-14">See all</small>
                          </div>
                        </div>
                      <li>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-3" aria-current="true">                       
                            <div>
                              <h6 class="mb-0 fw-medium opacity-50 text-14 font-monorape">Dad Lakhmi</h6>
                              <span class="text-10 fw-medium opacity-50 font-monorape">2h 30min</span>
                            </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-3" aria-current="true">
                          
                            <div>
                              <h6 class="mb-0 fw-medium opacity-50 text-14 font-monorape">Dad Lakhmi</h6>
                              <span class="text-10 fw-medium opacity-50 font-monorape">2h 30min</span>
                            </div>
                        </a>
                      </li>
                    </li>
                    <li class="mt-3 border-top pt-3">
                      
                        <div class="row align-items-center mb-2 px-3">
                          <div class="col-lg-8">
                            <h5 class="text-12 mb-0 text-white fw-semibold">
                              Shows</h5>
                          </div>
                          <div class="col-lg-4 text-end">
                            <small class=" text-red fw-semibold text-nowrap text-14">See all</small>
                          </div>
                        </div>
                      <li>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-3" aria-current="true">
                        
                            <div>
                              <h6 class="mb-0 fw-medium opacity-50 text-12 font-monorape">Dad Lakhmi</h6>
                              <span class="text-10 fw-medium opacity-50 font-monorape">2h 30min</span>
                            </div>
                        
                        </a>
                      </li>
                      <li>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-3" aria-current="true">
                        
                            <div>
                              <h6 class="mb-0 fw-medium opacity-50 text-14 font-monorape">Dad Lakhmi</h6>
                              <span class="text-10 fw-medium opacity-50 font-monorape">2h 30min</span>
                            </div>
                        
                        </a>
                      </li>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="list-search">
                <a href="javascript:void(0)" class="" data-bs-toggle="dropdown" aria-expanded="true">
                  <i><img src="./img/icon/notification.svg" alt="" /></i></span>
                </a>
                <div class="drop-down dropdown-menu-end position-absolute dropdown-menu h-auto">    
                  <ul class="list-group w-100 px-0 h-370 border-0 pt-3 rounded-3">
                    <li class="">                     
                          <div class="col-12 mb-3">
                            <h5 class="text-12 px-3 mb-0 text-white fw-semibold">3 Notification</h5>
                          </div>
                      <li>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-3" aria-current="true">     
                          <div class="row align-items-start">
                            <div class="col-2 text-center my-2">
                              <i class="border border-grey p-1 rounded-circle"><img src="./img/icon/logo_icon.svg" alt="" width="23" height="20"/></i>    
                            </div>
                                          
                            <div class="col-10 ps-0">
                              <h6 class="mb-0 fw-medium opacity-100 text-16 font-monorape">Dahiya Films</h6>
                              <p class="mb-0 fw-medium opacity-75 text-14 font-monorape clamp clamp1">Lorem ipsum dolor dummy text for printing and typesetting industry is dummy text</p>
                              <span class="text-10 fw-medium opacity-50 font-monorape">2h 30min</span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-3" aria-current="true">
                          <div class="row align-items-start">
                            <div class="col-2 text-center my-2">
                              <i class="border border-grey p-1 rounded-circle"><img src="./img/icon/logo_icon.svg" alt="" width="23" height="20"/></i>    
                            </div>
                                          
                            <div class="col-10 ps-0">
                              <h6 class="mb-0 fw-medium opacity-100 text-16 font-monorape">Dahiya Films</h6>
                              <p class="mb-0 fw-medium opacity-75 text-14 font-monorape clamp clamp1">Lorem ipsum dolor dummy text for printing and typesetting industry is dummy text</p>
                              <span class="text-10 fw-medium opacity-50 font-monorape">2h 30min</span>
                              
                              <figure class="my-2">
                                <img src="./img/icon/notifi_banner.jpg" alt="" class="img-fluid"/>
                              </figure>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-3" aria-current="true">
                          <div class="row align-items-start">
                            <div class="col-2 text-center my-2">
                              <i class="border border-grey p-1 rounded-circle"><img src="./img/icon/logo_icon.svg" alt="" width="23" height="20"/></i>    
                            </div>
                                          
                            <div class="col-10 ps-0">
                              <h6 class="mb-0 fw-medium opacity-100 text-16 font-monorape">Dahiya Films</h6>
                              <p class="mb-0 fw-medium opacity-75 text-14 font-monorape clamp clamp1">Lorem ipsum dolor dummy text for printing and typesetting industry is dummy text</p>
                              <span class="text-10 fw-medium opacity-50 font-monorape">2h 30min</span>
                              
                             
                            </div>
                          </div>
                        </a>
                      </li>
                    </li>
                  
                  </ul>
                </div>
  
              </li>
              <li>
                <a href="profile.html" class="">
                  <i><img src="./img/icon/profile_pic.jpg" alt="" width="30px" height="30px" class="rounded-circle"/></i>
                </a>
              </li>             
            </ul>
          </div>
          <div class="col-lg-10">
            <nav class="navbar main-nav justify-content-center d-none d-lg-flex">
              <ul class="text-capitalize">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="movies&shows.html">Movies & Shows</a></li>
                <li><a href="subscriptions.html">Subscriptions</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </nav><!-- .main-nav -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="pt-0 banner">
      <div class="sliderbanner owl-carousel owl-theme">
        <!-- Slide 1 -->
        <div class="slide">
          <img src="./img/icon/bannerimg.jpg" alt="Dada Lakhmi" class="slide-image">
          <div class="slide-content text-center">
            <p class="mb-0 font-monorape text-30 fw-medium">2022 • Storytelling • Action • HD</p>
            <h2 class="text-56 font-monorape fw-bold mt-2 mb-3">Dada Lakhmi</h2>
            <div class="row align-items-center justify-content-center">
              <div class="col-6"><button class="btn btn-gradient d-flex align-items-center justify-content-center"><i class="me-2 d-flex"><img src="./img/icon/play_icon.svg" alt="" /></i>Watch Now</button></div>
              <div class="col-2"><button class="btn border p-0"><i><img src="./img/icon/plus.svg" alt="" width="15" height="15"/></i></button></div>
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
          <img src="./img/icon/bannerimg.jpg" alt="Dada Lakhmi" class="slide-image">
          <div class="slide-content text-center">
            <p class="mb-0 font-monorape text-30 fw-medium">2022 • Storytelling • Action • HD</p>
            <h2 class="text-56 font-monorape fw-bold mt-2 mb-3">Dada Lakhmi</h2>
            <div class="row align-items-center justify-content-center">
              <div class="col-6"><button class="btn btn-gradient d-flex align-items-center justify-content-center"><i class="me-2 d-flex"><img src="./img/icon/play_icon.svg" alt="" /></i>Watch Now</button></div>
              <div class="col-2"><button class="btn border p-0"><i><img src="./img/icon/plus.svg" alt="" width="15" height="15"/></i></button></div>
            </div>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
          <img src="./img/icon/bannerimg.jpg" alt="Dada Lakhmi" class="slide-image">
          <div class="slide-content text-center">
            <p class="mb-0 font-monorape text-30 fw-medium">2022 • Storytelling • Action • HD</p>
            <h2 class="text-56 font-monorape fw-bold mt-2 mb-3">Dada Lakhmi</h2>
            <div class="row align-items-center justify-content-center">
              <div class="col-6"><button class="btn btn-gradient d-flex align-items-center justify-content-center"><i class="me-2 d-flex"><img src="./img/icon/play_icon.svg" alt="" /></i>Watch Now</button></div>
              <div class="col-2"><button class="btn border p-0"><i><img src="./img/icon/plus.svg" alt="" width="15" height="15"/></i></button></div>
            </div>
          </div>
        </div>
        <!-- Slide 4 -->
        <div class="slide">
          <img src="./img/icon/bannerimg.jpg" alt="Dada Lakhmi" class="slide-image">
          <div class="slide-content text-center">
            <p class="mb-0 font-monorape text-30 fw-medium">2022 • Storytelling • Action • HD</p>
            <h2 class="text-56 font-monorape fw-bold mt-2 mb-3">Dada Lakhmi</h2>
            <div class="row align-items-center justify-content-center">
              <div class="col-6"><button class="btn btn-gradient d-flex align-items-center justify-content-center"><i class="me-2 d-flex"><img src="./img/icon/play_icon.svg" alt="" /></i>Watch Now</button></div>
              <div class="col-2"><button class="btn border p-0"><i><img src="./img/icon/plus.svg" alt="" width="15" height="15"/></i></button></div>
            </div>
          </div>
        </div>
        <!-- Add more slides as needed -->
      </div>
    </section>
    <section class="artist_sec">
      <div class="container">
        <div class="">
          <div class="row align-items-center mb-4">
            <div class="col-lg-6 col-12">
              <div class="title_h2" data-aos="fade-up">
                <h2 class="text-white text-36 font-monorape fw-bold">Continue Watching</h2>				
              </div>
            </div>
            <div class="col-lg-6 col-12 text-end">
              <a href="javascript:void(0)" class="text-red text-24 font-monorape fw-bold mb-0">See All</a>
            </div>
          </div>
        </div>
       
        
        <div class="video_watcging owl-carousel owl-theme">
          <div class="col">
            <div class="position-relative">
              <figure class="mb-0"><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
              <div class="position-absolute videoplay_icon">
                <i class="rounded-circle"><img src="./img/icon/play_iconred.svg" alt=" " width="14px" height="16px" /></i>
              </div>
              <div class="progress-container mb-3">
                <div class="progress-bar"></div>
                <div class="progress-indicator"></div>
              </div>  
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <figure class="mb-0"><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
              <div class="position-absolute videoplay_icon">
                <i class="rounded-circle"><img src="./img/icon/play_iconred.svg" alt=" " width="14px" height="16px" /></i>
              </div>
              <div class="progress-container mb-3">
                <div class="progress-bar"></div>
                <div class="progress-indicator"></div>
              </div>  
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <figure class="mb-0"><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
              <div class="position-absolute videoplay_icon">
                <i class="rounded-circle"><img src="./img/icon/play_iconred.svg" alt=" " width="14px" height="16px" /></i>
              </div>
              <div class="progress-container mb-3">
                <div class="progress-bar"></div>
                <div class="progress-indicator"></div>
              </div>  
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <figure class="mb-0"><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
              <div class="position-absolute videoplay_icon">
                <i class="rounded-circle"><img src="./img/icon/play_iconred.svg" alt=" " width="14px" height="16px" /></i>
              </div>
              <div class="progress-container mb-3">
                <div class="progress-bar"></div>
                <div class="progress-indicator"></div>
              </div>  
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <figure class="mb-0"><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
              <div class="position-absolute videoplay_icon">
                <i class="rounded-circle"><img src="./img/icon/play_iconred.svg" alt=" " width="14px" height="16px" /></i>
              </div>
              <div class="progress-container mb-3">
                <div class="progress-bar"></div>
                <div class="progress-indicator"></div>
              </div>  
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <figure class="mb-0"><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
              <div class="position-absolute videoplay_icon">
                <i class="rounded-circle"><img src="./img/icon/play_iconred.svg" alt=" " width="14px" height="16px" /></i>
              </div>
              <div class="progress-container mb-3">
                <div class="progress-bar"></div>
                <div class="progress-indicator"></div>
              </div>  
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="position-relative">
              <figure class="mb-0"><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
              <div class="position-absolute videoplay_icon">
                <i class="rounded-circle"><img src="./img/icon/play_iconred.svg" alt=" " width="14px" height="16px" /></i>
              </div>
              <div class="progress-container mb-3">
                <div class="progress-bar"></div>
                <div class="progress-indicator"></div>
              </div>  
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="artist_sec">
      <div class="container">
        <div class="">
          <div class="row align-items-center mb-4">
            <div class="col-lg-6 col-12">
              <div class="title_h2" data-aos="fade-up">
                <h2 class="text-white text-36 font-monorape fw-bold">Explore Categories</h2>				
              </div>
            </div>
            <div class="col-lg-6 col-12 text-end">
              <a href="javascript:void(0)" class="text-red text-24 font-monorape fw-bold mb-0">See All</a>
            </div>
          </div>
        </div>
       
        
        <div class="video_watcging owl-carousel owl-theme">
          <div class="col">
            <div class="video_watch_cardhead">
              <div class="row align-items-center justify-content-center g-2">
                <div class="col-6">
                  <figure><img src="./img/icon/cate_1.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_2.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_3.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_4.png" alt="Artist" class="img-fluid"></figure>
                </div>
              </div>
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center mb-3">
                <div class="col-10">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Action</h5>
                </div>
                <div class="col-2 text-end">
                  <i><img src="./img/icon/arrow-left.svg" alt="" class="img-fluid" width="15px" height="15px" style="transform: rotate(180deg);" /></i>
                </div>
              </div>
              
            
            </div>
          </div>
          <div class="col">
            <div class="video_watch_cardhead">
              <div class="row align-items-center justify-content-center g-2">
                <div class="col-6">
                  <figure><img src="./img/icon/cate_1.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_2.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_3.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_4.png" alt="Artist" class="img-fluid"></figure>
                </div>
              </div>
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center mb-3">
                <div class="col-10">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Action</h5>
                </div>
                <div class="col-2 text-end">
                  <i><img src="./img/icon/arrow-left.svg" alt="" class="img-fluid" width="15px" height="15px" style="transform: rotate(180deg);" /></i>
                </div>
              </div>
              
            
            </div>
          </div>
          <div class="col">
            <div class="video_watch_cardhead">
              <div class="row align-items-center justify-content-center g-2">
                <div class="col-6">
                  <figure><img src="./img/icon/cate_1.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_2.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_3.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_4.png" alt="Artist" class="img-fluid"></figure>
                </div>
              </div>
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center mb-3">
                <div class="col-10">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Action</h5>
                </div>
                <div class="col-2 text-end">
                  <i><img src="./img/icon/arrow-left.svg" alt="" class="img-fluid" width="15px" height="15px" style="transform: rotate(180deg);" /></i>
                </div>
              </div>
              
            
            </div>
          </div>
          <div class="col">
            <div class="video_watch_cardhead">
              <div class="row align-items-center justify-content-center g-2">
                <div class="col-6">
                  <figure><img src="./img/icon/cate_1.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_2.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_3.png" alt="Artist" class="img-fluid"></figure>
                </div>
                <div class="col-6">
                  <figure><img src="./img/icon/cate_4.png" alt="Artist" class="img-fluid"></figure>
                </div>
              </div>
            </div>
            
            <div class="artist_info text-start">
              <div class="row align-items-center mb-3">
                <div class="col-10">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Action</h5>
                </div>
                <div class="col-2 text-end">
                  <i><img src="./img/icon/arrow-left.svg" alt="" class="img-fluid" width="15px" height="15px" style="transform: rotate(180deg);" /></i>
                </div>
              </div>
              
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="artist_sec">
      <div class="container">
        <div class="">
          <div class="row align-items-center mb-4">
            <div class="col-lg-6 col-12">
              <div class="title_h2" data-aos="fade-up">
                <h2 class="text-white text-36 font-monorape fw-bold">Trending Now</h2>				
              </div>
            </div>
            <div class="col-lg-6 col-12 text-end">
              <a href="javascript:void(0)" class="text-red text-24 font-monorape fw-bold mb-0">See All</a>
            </div>
          </div>
        </div>
       
        
        <div class="video_watcging tranding_video owl-carousel owl-theme">
          <div class="col">
            <figure class="position-relative mb-0"><img src="./img/icon/tranding.jpg" alt="Artist" class="img-fluid">
            <figcaption class="position-absolute bottom-0 text-center start-0 end-0 pb-3">
              <h4 class="text-24 fw-medium mb-0">Chhapa</h4>
              <p class="text-24 fw-medium mb-0">Storytelling/Drama</p>
            </figcaption>
            </figure>
         
          </div>
          <div class="col">
            <figure class="position-relative mb-0"><img src="./img/icon/tranding.jpg" alt="Artist" class="img-fluid">
            <figcaption class="position-absolute bottom-0 text-center start-0 end-0 pb-3">
              <h4 class="text-24 fw-medium mb-0">Chhapa</h4>
              <p class="text-24 fw-medium mb-0">Storytelling/Drama</p>
            </figcaption>
            </figure>
         
          </div>
          <div class="col">
            <figure class="position-relative mb-0"><img src="./img/icon/tranding.jpg" alt="Artist" class="img-fluid">
            <figcaption class="position-absolute bottom-0 text-center start-0 end-0 pb-3">
              <h4 class="text-24 fw-medium mb-0">Chhapa</h4>
              <p class="text-24 fw-medium mb-0">Storytelling/Drama</p>
            </figcaption>
            </figure>
         
          </div>
          <div class="col">
            <figure class="position-relative mb-0"><img src="./img/icon/tranding.jpg" alt="Artist" class="img-fluid">
            <figcaption class="position-absolute bottom-0 text-center start-0 end-0 pb-3">
              <h4 class="text-24 fw-medium mb-0">Chhapa</h4>
              <p class="text-24 fw-medium mb-0">Storytelling/Drama</p>
            </figcaption>
            </figure>
         
          </div>
          
        </div>
      </div>
    </section>
    <section class="artist_sec">
      <div class="container">
        <div class="">
          <div class="row align-items-center mb-4">
            <div class="col-lg-6 col-12">
              <div class="title_h2" data-aos="fade-up">
                <h2 class="text-white text-36 font-monorape fw-bold">Haryanvi Special</h2>				
              </div>
            </div>
            <div class="col-lg-6 col-12 text-end">
              <a href="javascript:void(0)" class="text-red text-24 font-monorape fw-bold mb-0">See All</a>
            </div>
          </div>
        </div>
       
        
        <div class="video_watcging owl-carousel owl-theme">
          <div class="col">
            <figure><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <figure><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <figure><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <figure><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="artist_sec">
      <div class="container">
        <div class="">
          <div class="row align-items-center mb-4">
            <div class="col-lg-6 col-12">
              <div class="title_h2" data-aos="fade-up">
                <h2 class="text-white text-36 font-monorape fw-bold">Upcoming Videos/Movies</h2>				
              </div>
            </div>
            <div class="col-lg-6 col-12 text-end">
              <a href="javascript:void(0)" class="text-red text-24 font-monorape fw-bold mb-0">See All</a>
            </div>
          </div>
        </div>
       
        
        <div class="video_watcging owl-carousel owl-theme">
          <div class="col">
            <figure><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <figure><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <figure><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <figure><img src="./img/icon/video_img_1.jpg" alt="Artist" class="img-fluid"></figure>
            <div class="artist_info text-start">
              <div class="row align-items-center">
                <div class="col-8">
                  <h5 class="text-24 font-monorape fw-bold mb-0">Calvin Fisher </h5>
                </div>
                <div class="col-4 text-end">
                  <span class="bg-black rounded-2 p-lg-2 p-1 text-16">HD</span>
                </div>
              </div>
              
              <ul class="list-style-disc listingwithdot d-inline-flex gap-4">
                <li class="text-18"><span>32m Left</span></li>
                <li class="text-18"><span>2022</span></li>
                <li class="text-18"><span>Comedy</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
</main>
<footer id="footer" class="footer pb-3">
  <div class="container">
    <div class="row align-items-start justify-content-between pt-5 mb-5">
    <div class="col-md-3 col-12 mb-3">
    <a href="/" class="d-flex align-items-center justify-content-lg-start justify-content-center mb-3 link-body-emphasis text-decoration-none">
    <img src="./img/icon/logo.svg" class="img-fluid" width="150px">
    <!-- <img src="./img/icon/themedark-logo.png" class="img-fluid" width="150px" /> -->
    </a>
    <p class="text-14 opacity-50 text-lg-start text-center">Lorem Ipsum is simply<br /> dummy text of the printing<br /> and typesetting
    industry.
    </p>
    </div>
  
    <div class="col-md-2 col-6 mb-3 ps-lg-0">
    <h5 class=" fw-bold">Quick Links</h5>
    <ul class="nav flex-column">
    <li class="nav-item text-14"><a href="index.html" class="nav-link p-0 color-grey">Home</a></li>
    <li class="nav-item text-14"><a href="movies&shows.html" class="nav-link p-0 color-grey ">Movies &
      Shows</a></li>
    <li class="nav-item text-14"><a href="subscriptions.html" class="nav-link p-0 color-grey">Subscription</a>
    </li>
    <li class="nav-item text-14"><a href="downloads.html" class="nav-link p-0 color-grey">Downloads</a></li>
    </ul>
    </div>
  
    <div class="col-md-2 col-6 mb-3 ps-lg-5 pe-lg-3">
    <h5 class=" fw-bold">Others</h5>
    <ul class="nav flex-column">
    <li class="nav-item text-14"><a href="aboutus.html" class="nav-link p-0 color-grey">About Us</a></li>
    <li class="nav-item text-14"><a href="contactus.html" class="nav-link p-0 color-grey">Contact Us</a>
    </li>
    <li class="nav-item text-14"><a href="profile-interst.html" class="nav-link p-0 color-grey">My Interest</a>
    </li>
    <li class="nav-item text-14"><a href="profile-privacypolicy.html" class="nav-link p-0 color-grey">Privacy Policy</a>
    </li>
    </ul>
    </div>
    <div class="col-md-2 col-6 mb-3 ps-lg-5 pe-lg-3">
    <h5 class=" fw-bold">Social media</h5>
    <ul class="nav flex-column">
    <li class="nav-item text-14"><a href="facebook.com" class="nav-link p-0 color-grey">Facebook</a></li>
    <li class="nav-item text-14"><a href="instagram.com" class="nav-link p-0 color-grey">Instagram</a></li>
    <li class="nav-item text-14"><a href="youtube.com" class="nav-link p-0 color-grey">Youtube</a></li>
    <li class="nav-item text-14"><a href="twitter.com" class="nav-link p-0 color-grey">Twitter</a></li>
    </ul>
    </div>
  
    </div>
    <div class="pb-2 copyright">
    <!-- Start Copyright -->
    <div class=" text-center">All rights Reserved ©dahiyaottplatform, 2024</div>
    <!-- End Copyright -->
    </div>
  </div>
  </footer>
<a href="javascript:void(0)" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<div id="preloader"></div>


  <!-- end -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/mobile-nav.js"></script>

</body>
</html>